spring.application.name=Ahims
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/AHIMS

spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/AHMIS

server.port=8084

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.com.Ahims.AhimsApplication=DEBUG
